VITE_FIREBASE_API_KEY=AIzaSyDeE90lcUvVSSVAOK57l0PkcL_Q2j9aVuA
VITE_FIREBASE_AUTH_DOMAIN=petadopt-b6e57.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=petadopt-b6e57
VITE_FIREBASE_STORAGE_BUCKET=petadopt-b6e57.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=42749898596
VITE_FIREBASE_APP_ID=1:42749898596:web:6eb261d33ca0919d7d1471
VITE_FIREBASE_MEASUREMENT_ID=G-TF3XPC471F
